*
    box-sizing: border-box
    
$color-blue: #5290ea
$color-orange: #f28b64

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
    
@font-face 
    font-family: "MontserratT" 
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT" 
    font-weight: regular



.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: #f0f0f0
    padding-top: 16px 
    margin-bottom: 30px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position:  relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black
.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        top: 150px
        left: -50px
        position: absolute
        width: 566px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        top: 160px
        left: -30px
        position: absolute
        width: 566px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50deg)
        z-index: 3
    &__rectangle-grey
        top: 190px
        left: 10px
        position: absolute
        width: 566px
        height: 220px
        background: #e2e2e2
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36deg)
        z-index: 1
.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px 
       
    &__text
        position: relative
        font-size: 16px
        margin-bottom: 20px
        z-index: 1
.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0
        i
            font-size: 21px
.title
    font-size: 72px
    position: relative
    font-weight: bold
    // font-family: Montserrat
    // font-style: normal
    // font-weight: 600
    z-index: 2
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black 
        &_third-section
            bottom: 72px
.buttons
    display: inline-flex
    &__main-button
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        font-weight: bold
        color: white 
    &__icon-button
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
.elipse
    width: 194px
    height: 194px
    background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 14.85%, rgba(72, 138, 234, 0.50) 53.25%, rgba(44, 44, 44, 0.50) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 130px
        height: 130px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
        &_white
            background: #ffffff
.second-section
    position: relative
    min-height: 700px
    &__title
        margin-bottom: 40px
    &__first-elipse
        position: absolute
        transform: rotate(41deg)
        top: 20px
        right: 100px
    &__second-elipse
        position: absolute
        top: 320px
        right: 1170px
.rectangles
    position: relative
    display: flex
    flex-direction: row
    margin-bottom: 35px
    z-index: 2
.rectangle
    display: flex
    flex-direction: row
    padding-top: 25px
    width: 360px
    height: 360px
    margin-right: 30px
    border-radius: 10px 
    &__text
        position: relative
        left: -130px
        rotate: 90deg
        text-align: center
        // font-family: Montserrat
        font-size: 36px
        font-weight: 600
        line-height: normal
        &_ac
            left: -170px
    &:last-child
        margin-right: 0
    &_gray 
        background: #E2E2E2
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue
.achievements
    display: flex
    flex-direction: row
    justify-content: space-around

.achievement
    display: flex
    flex-direction: row
    &__icon
        margin-right: 20px
.icon
    width: 80px
.text-box
    &__title
        // font-family: Montserrat
        font-size: 42px
        font-style: normal
        font-weight: bold
    &__main-text
        // font-family: Montserrat
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal
.third-section
    position: relative
    background: #f0f0f0
    min-height: 740px
    overflow: hidden
    &__content-container
        position:  relative
        display: flex
        flex-direction: row
        padding-left: 140px
        padding-top: 46px 
        align-items: center
        justify-content: space-between
    &__right-wrapper
        padding-top: 46px 
        max-width: 480px
    &__first-elipse
        position: absolute
        top: 200px
        left: 110px
    &__title-and-text
        margin-bottom: 30px 
    &__circle
        position: absolute
        top: 280px
        left: 10px
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px



.title-and-text
    &__title
        margin-bottom: 20px 
    &__text
        width: 479px
        height: 308px
        // font-family: Montserrat
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal
.circle
    width: 230px
    height: 230px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px




    







